NODE_ENV=development
PORT=3000

JWTKEY=
TOKEN_EXPIRATION=96009600

# DB
DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
DATABASE_DEBUG=1 # 1 = true, 0 = false, cuz they get parsed to strings, so we `!!parseInt(var)` it for bool
