NODE_ENV=development
PORT=3000
HOST=http://localhost

JWTKEY=
TOKEN_EXPIRATION=96009600

# DB
DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE?schema=SCHEMA # example postgresql://user:password@localhost:5432/db?schema=public
DATABASE_DEBUG=1 # 1 = true, 0 = false, cuz they get parsed to strings, so we `!!parseInt(var)` it for bool

#Google auth
GOOGLE_SECRET=
GOOGLE_CLIENT_ID=
