NODE_ENV=development
PORT=3000

JWTKEY=
TOKEN_EXPIRATION=96009600

# DB
database=database.sqlite
type=sqlite
logging=1   # 1 = true, 0 = false, cuz they get parsed to strings, so we `!!parseInt(var)` it for bool
synchronize=1   # 1 = true, 0 = false, cuz they get parsed to strings, so we `!!parseInt(var)` it for bool
